<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> <script src="//unpkg.com/ml5@0.4.3/dist/ml5.min.js" target="_blank"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script> <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h4  style="color: red;">
            CASE STUDY BETWEEN GOOGLE LENS AND MOBILENET
        </h4>
        <br>
        <br>
        <h4> Google Lens vs Mobilenet</h4>
        <ol>
            <div class="test_image_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="aquafina.jpg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> -
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>Mobilenet Model</b> -
                    <span></span>
                </h5>
            <div class="mini_result" class="col-xs-12">
                <h4>Result - </h4>
                <hr>
                <h4></h4>
            </div>
            </div>
            <br>
        </ol>
        <ol>
            <div class="test_image_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="barcelona hat.jpg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> -
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>Mobilenet Model</b> -
                    <span></span>
                </h5>
            <div class="mini_result" class="col-xs-12">
                <h4>Result - </h4>
                <hr>
                <h4></h4>
            </div>
            </div>
            <br>
        </ol>
        <ol>
            <div class="test_image_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="fan.jpg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> -
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>Mobilenet Model</b> -
                    <span></span>
                </h5>
            <div class="mini_result" class="col-xs-12">
                <h4>Result - </h4>
                <hr>
                <h4></h4>
            </div>
            </div>
            <br>
        </ol>
        <ol>
            <div class="test_image_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="laptop.jpg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> -
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>Mobilenet Model</b> -
                    <span></span>
                </h5>
            <div class="mini_result" class="col-xs-12">
                <h4>Result - </h4>
                <hr>
                <h4></h4>
            </div>
            </div>
            <br>
        </ol>
        <ol>
            <div class="test_image_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="paper towel.jpg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> -
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>Mobilenet Model</b> -
                    <span></span>
                </h5>
            <div class="mini_result" class="col-xs-12">
                <h4>Result - </h4>
                <hr>
                <h4></h4>
            </div>
            </div>
            <br>
        </ol>
        <ol>
            <div class="test_image_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="pencil.jpg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> -
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>Mobilenet Model</b> -
                    <span></span>
                </h5>
            <div class="mini_result" class="col-xs-12">
                <h4>Result - </h4>
                <hr>
                <h4></h4>
            </div>
            </div>
            <br>
        </ol>
        <ol>
            <div class="test_image_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="sock.jpg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> -
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>Mobilenet Model</b> -
                    <span></span>
                </h5>
            <div class="mini_result" class="col-xs-12">
                <h4>Result - </h4>
                <hr>
                <h4></h4>
            </div>
            </div>
            <br>
        </ol>
        <ol>
            <div class="test_image_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="television.jpg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> -
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>Mobilenet Model</b> -
                    <span></span>
                </h5>
            <div class="mini_result" class="col-xs-12">
                <h4>Result - </h4>
                <hr>
                <h4></h4>
            </div>
            </div>
            <br>
        </ol>
        <ol>
            <div class="test_image_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="torch.jpg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> -
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>Mobilenet Model</b> -
                    <span></span>
                </h5>
            <div class="mini_result" class="col-xs-12">
                <h4>Result - </h4>
                <hr>
                <h4></h4>
            </div>
            </div>
            <br>
        </ol>
        <ol>
            <div class="test_image_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="uno cards.jpg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> -
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>Mobilenet Model</b> -
                    <span></span>
                </h5>
            <div class="mini_result" class="col-xs-12">
                <h4>Result - </h4>
                <hr>
                <h4></h4>
            </div>
            </div>
            <br>
        </ol>
        <footer>Developed by ~ Elan</footer>
        <span class="overall_conclusion"></span>
        <script src="main.js"></script>
    </body>
</html>